<!DOCTYPE html>
<html>
<head>
  <title> CAP : VISTAS (IM)POSSÍVEIS </title>
<style>
.body {
  background-color:#CC7D37;
}

.content {
  max-width: 320px;
  margin: auto;

}
.grid-container {
  display: inline-grid;
  grid-template-columns: 70px 70px 70px 70px;
  grid-template-rows: 70px 70px 70px 70px 70px 70px;
 
}
.grid-item {
  width: 70px;
  height: 70px;
  position: relative;
  display: inline-grid;

}
.grid-item .img-top {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  
}

.grid-item:hover .img-top{
  display: inline;
  
  }
</style>
</head>
<body>
<div class ="body">
<div class="content">
<!-- Page content -->

<div class="grid-container">
  <div class="grid-item">
  <img src="https://user-images.githubusercontent.com/75079322/100528552-08bb3a80-31bd-11eb-9c5f-d6e1e5549fc0.png" width=70px height=70px>
  <img src="https://user-images.githubusercontent.com/75079322/100528181-8df02080-31b8-11eb-993b-de5dda46892d.gif" class="img-top">
  </div> 
  <div class="grid-item">
   <img src="https://user-images.githubusercontent.com/75079322/100529422-5b4d2480-31c6-11eb-824d-3014a515927f.png" width=70px height=70px>
  <img src="https://user-images.githubusercontent.com/75079322/100529559-9e5bc780-31c7-11eb-87a9-703a27574ea5.gif" class="img-top">
  </div>
  <div class="grid-item">
  <img src="https://user-images.githubusercontent.com/75079322/100529429-728c1200-31c6-11eb-818e-9731479881d8.png" width=70px height=70px>
  <img src="https://user-images.githubusercontent.com/75079322/100529560-9e5bc780-31c7-11eb-911e-49c333dec005.gif" class="img-top">
  </div> 
  <div class="grid-item">
  <img src="https://user-images.githubusercontent.com/75079322/100529469-de6e7a80-31c6-11eb-85d2-a3a5c8ee0fe9.png" width=70px height=70px>
  <img src="https://user-images.githubusercontent.com/75079322/100529561-9ef45e00-31c7-11eb-8420-de2cc7980f4d.gif" class="img-top">
  </div> 
   <div class="grid-item">
  <img src="https://user-images.githubusercontent.com/75079322/100529470-df9fa780-31c6-11eb-9b36-c21a35b108de.png" width=70px height=70px>
  <img src="https://user-images.githubusercontent.com/75079322/100529562-9ef45e00-31c7-11eb-8684-3464bfd0c320.gif" class="img-top">
  </div> 
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>

</body>
</html>
